/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.login-form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.login-form h2 {
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #333333;
}

.login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fafafa;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    width: 100vw;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 20%;
    background-color: #007BFF;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #0056b3;
    cursor: pointer;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 40px;
    background-color: white;
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.main-content.active {
    display: block;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Product Insertion Form */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container input, .form-container select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-container button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #218838;
}

/* Alerts Section */
.alert {
    padding: 10px;
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    margin-bottom: 15px;
}

.alert button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-left: 10px;
}

/* Sales Analysis Section */
.sales-chart {
    width: 100%;
    height: 300px;
    margin-top: 30px;
}

.highlight {
    font-weight: bold;
    color: #007BFF;
    font-size: 1.5rem;
}

.sales-details {
    margin-top: 20px;
    font-size: 1rem;
}

.product-details-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-details-container input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 50%;
}
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.product-table th {
    background-color: #007BFF;
    color: white;
}